{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,json,css}\"",
    "zip": "powershell Compress-Archive -Path * -DestinationPath ../deliverable.zip -Force",
    "screenshot": "node scripts/screenshotCompare.js",
    "pdf": "node scripts/generatePdf.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "next": "16.0.3",
    "nodemailer": "^6.9.8",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "puppeteer": "^21.6.1"
  }
}
